spring.application.name=IT342-Midterm

# For local testing
spring.security.user.name=user
spring.security.user.password=password

server.port=5173

# Use the secrets from GitHub Actions or environment variables, using environment variables
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,openid,https://www.googleapis.com/auth/contacts

# Additional settings for better development experience
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
